== README

Dr. Doolittle's Vet App -

A Ruby on Rails application designed to help a vet's office schedule pet appointments.

* Users in the vet office need to be able to keep track of vets in the practice,
pets in the practice, and to schedule appointments.

* I created a three-model app to keep track of vets, pets, appointments.  The appointments
join the vets and pets.  Vets initially were users, but updated thinking to separate users/vets, as this app is likely to be used by support staff to manage appointments.

* The current app delivers basic functionalities:  create/edit/delett vet, create/edit/delete pet, create appointments.

* I've realized during my last runthrough before presentation that deleting a vet who has appointments needs some attention, as that action needs also to delete any appointments scheduled with that vet.

* Working on being able to edit or delete appointments.

* Next: update appointment input from string to selector for data consistency.

* Little but significant fix from user standpoint:  add appointment reason to appointments!

* Also want to display appointment history for each pet to build a record of pet's medical history.
